{
  "name": "separation-of-concerns",
  "displayName": "Separation of Concerns Migrator",
  "description": "Migrate files to separation of concerns pattern",
  "author": "Remco Stoeten",
  "license": "MIT",
  "version": "0.0.1",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/vscode-migrate-file-seperate-of-concerns.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "refactor",
    "separation of concerns",
    "code splitting",
    "export",
    "function",
    "migrate",
    "organize",
    "modularize"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "separationOfConcerns.migrate",
        "title": "Migrate to Separation of Concerns"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "separationOfConcerns.migrate",
          "when": "resourceScheme == file",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf dist out",
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "build:prod": "NODE_ENV=production node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "npm run build:prod && vsce package",
    "vscode:prepublish": "npm run build:prod"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "rimraf": "^6.0.1",
    "typescript": "^4.9.4",
    "vinxi": "^0.5.8"
  },
  "dependencies": {
    "@babel/parser": "^7.26.2",
    "@babel/types": "^7.26.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/typescript-estree": "^6.21.0"
  }
}
