{
  "name": "separation-of-concerns",
  "displayName": "Separation of Concerns Migrator",
  "description": "Automatically splits TypeScript/JavaScript files into separate files following separation of concerns principles",
  "author": "Remco Stoeten",
  "publisher": "remcostoeten",
  "license": "MIT",
  "version": "1.0.0",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/vscode-migrate-file-seperate-of-concerns.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "refactor",
    "separation of concerns",
    "code splitting",
    "export",
    "function",
    "migrate",
    "organize",
    "modularize"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "separationOfConcerns.migrate",
        "title": "Migrate to Separation of Concerns"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "separationOfConcerns.migrate",
          "when": "resourceScheme == file",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Extension is pre-built'"
  },
  "dependencies": {
    "@babel/parser": "^7.26.2",
    "@babel/types": "^7.26.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/typescript-estree": "^6.21.0"
  }
}
